[tox]
envlist = py310-pyside2, py310-pyside6
skipsdist = true
skip_missing_interpreters = true

[testenv]
passenv =
    DISPLAY
    WAYLAND_DISPLAY
    XDG_RUNTIME_DIR
    QT_*
    PYTHONPATH
setenv =
    PYTEST_DISABLE_PLUGIN_AUTOLOAD = 1
    QT_QPA_PLATFORM = {env:QT_QPA_PLATFORM:offscreen}

[testenv:py310-pyside2]
basepython = python3.10
deps =
    -rrequirements.txt
    pytest
setenv =
    PYTEST_DISABLE_PLUGIN_AUTOLOAD = 1
    QT_QPA_PLATFORM = {env:QT_QPA_PLATFORM:offscreen}
    QT_PREFERRED_BINDING = PySide2
commands =
    pytest -vv -m "gui"

[testenv:py310-pyside6]
basepython = python3.10
deps =
    -rrequirements-pyside6.txt
    pytest
setenv =
    PYTEST_DISABLE_PLUGIN_AUTOLOAD = 1
    QT_QPA_PLATFORM = {env:QT_QPA_PLATFORM:offscreen}
    QT_PREFERRED_BINDING = PySide6
commands =
    pytest -vv -m "gui"
